{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
    },
    "modules": [
        // "title",
        // "separator",
        {
            "type": "os",
            "format": "{3}",
        },
        // "host",
        // "kernel",
        // "uptime",
        // "packages",
        {
            "type": "shell",
            "format": "{3}",
        },
        // "display",
        // "de",
        {
            "type": "wm",
            "format": "{2}",
        },
        // "wmtheme",
        // "theme",
        // "icons",
        // "font",
        // "cursor",
        {
            "type": "terminal",
            "format": "{5}",
        },
        // "terminalfont",
        // "cpu",
        // "gpu",
        {
            "type": "memory",
            "format": "{1} / {2} ({3})",
        },
        // "swap",
        // "disk",
        // "localip",
        // "battery",
        // "poweradapter",
        // "locale",
        // "break",
        "colors",
    ],
}
