# Font Configuration
font_size 12.0
font_family      Maple Mono NF CN ExtraLight
bold_font        Maple Mono NF CN Bold
italic_font      Maple Mono NF CN Italic
bold_italic_font Maple Mono NF CN Bold Italic
# https://github.com/subframe7536/maple-font/blob/variable/source/features/README.md
font_features    MapleMono-NF-CN-ExtraLight +zero +cv96 +cv97 +cv98 +ss05 +ss08
font_features    MapleMono-NF-CN-Bold +zero +cv96 +cv97 +cv98 +ss05 +ss08
font_features    MapleMono-NF-CN-Italic +zero +cv96 +cv97 +cv98 +ss05 +ss08
font_features    MapleMono-NF-CN-BoldItalic +zero +cv96 +cv97 +cv98 +ss05 +ss08

# Window Configuration
window_padding_width 8
# background_opacity 0.90
# background_blur 32
hide_window_decorations yes
remember_window_size    yes
confirm_os_window_close 0

# Cursor Configuration
cursor_shape block
cursor_blink_interval 1
cursor_trail 3

# Scrollback
scrollback_lines 3000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell false

# Key bindings for common actions
map ctrl+shift+n new_window
# map ctrl+t new_tab
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

# Dank color generation
# include dank-theme.conf
include catppuccin-theme.conf
