color0   #111318
color1   #d65555
color2   #488e46
color3   #a67f5b
color4   #4e7ec3
color5   #8b9ebf
color6   #a8c8ff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6cb26b
color11   #be9b7b
color12   #96bcff
color13   #3d759a
color14   #4c6298
color15   #ffffff

cursor #e1e2e9
cursor_text_color #c4c6cf

foreground            #e1e2e9
background            #111318
selection_foreground  #273141
selection_background  #bdc7dc
url_color             #a8c8ff