cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #181825
selection_foreground  #1e1e2e
selection_background  #b4befe
url_color             #89b4fa

color0   #181825
color1   #e84d47
color2   #70d66e
color3   #dbd17b
color4   #5983d1
color5   #7791bb
color6   #89b4fa
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10  #87e086
color11  #e8e097
color12  #abd6ff
color13  #4f80a9
color14  #6879af
color15  #ffffff
