[module/systray]
type                            = internal/tray

format-margin                   = 1pt
tray-spacing                    = 1pt

[module/xworkspaces]
type                            = internal/xworkspaces

format                          = <label-state>
format-background               = ${colors.base}

label-active                    = %name%
; label-active-background = ${colors.base}
label-active-foreground         = ${colors.flamingo}
label-active-padding            = 1

label-occupied                  = %name%
label-occupied-foreground       = ${colors.text}
label-occupied-padding          = 1

label-urgent                    = %name%
label-urgent-foreground         = ${colors.red}
label-urgent-padding            = 1

label-empty                     = %name%
; label-empty-background = ${colors.overlay0}
label-empty-foreground          = ${colors.subtext1}
label-empty-padding             = 1

[module/xwindow]
type                            = internal/xwindow
; label                           = %title:0:60:...%
label                           = %title%
label-maxlen = 100

[module/filesystem]
type                            = internal/fs
interval                        = 30

fixed-values                    = true

mount-0                         = /
; mount-1 = /mnt/win-E

label-mounted                   = %mountpoint%: %{F-}%free%
label-mounted-foreground        = ${colors.flamingo}

label-unmounted                 = %mountpoint% not mounted
label-unmounted-foreground      = ${colors.overlay1}

[module/pulseaudio]
type                            = internal/pulseaudio

format-volume-prefix            = "VOL "
format-volume-prefix-foreground = ${colors.flamingo}
format-volume                   = <label-volume>

label-volume                    = %percentage%%

label-muted                     = muted
label-muted-foreground          = ${colors.flamingo}

[module/memory]
type                            = internal/memory
interval                        = 3
format-prefix                   = "RAM "
format-prefix-foreground        = ${colors.flamingo}
label                           = %percentage_used:2%%

[module/cpu]
type                            = internal/cpu
interval                        = 2
format-prefix                   = "CPU "
format-prefix-foreground        = ${colors.flamingo}
label                           = %percentage:2%%

[network-base]
type                            = internal/network
interval                        = 5
format-connected                = <label-connected>
format-disconnected             = <label-disconnected>
label-disconnected              =

[module/wlan]
inherit                         = network-base
interface-type                  = wireless
label-connected                 = %ifname%%{F-} %essid% %local_ip%
label-connected-foreground      = ${colors.flamingo}

[module/eth]
inherit                         = network-base
interface-type                  = wired
label-connected                 = %ifname% %local_ip%
label-connected-foreground      = ${colors.flamingo}

[module/date]
type                            = internal/date
interval                        = 1

date                            = %Y-%m-%d %{F-}%H:%M:%S
date-alt                        = %H:%M

label                           = %date%
label-foreground                = ${colors.flamingo}
